1. Print 1…N
2. Print N…1
3. Print even numbers between 1…N
4. Print odd numbers between N…1
5. Sum of first N numbers
6. Average of first N numbers
7. Print squares of first N numbers
8. Print cubes of first N numbers
9. Print sum of square of first N numbers
10. Print table of a number N.11. *
	  
	    *
	   
	    *

12.     * 

	    * 

	    * 

13.       * 
	      * 
	      * 
	      * 
	      * 

14.       * 

	      * 

	      * 

15  * 
	  *
	    * 
	      * 
		    * 

16. 		*
	      * 
	    * 
	  * 
	*  

17.     * 
	     
	    * 
	     
	    *

18.     *
	    
	  * 
	  
	* 

19.     * 
	      
	      * 
	        
	        *

20. 1
	1 2 
	1 2 3
	1 2 3 4
	1 2 3 4 5

21. 1
	2 2 
	3 3 3
	4 4 4 4
	5 5 5 5 5

22. 1
	2 3 
	4 5 6
	7 8 9 10

23. 	1
	   2 3
	  4 5 6
	 7 8 9 10

24. 	1
	   2 2
	  3 3 3
	 4 4 4 4

25. Factorial of a number N. (5! = 1  2  3  4  5 = 120)    
26. Program to determine if a given number is Prime or not.
27. Print prime numbers between two numbers X and Y.
28.     1
	   1 1
	  1 2 1
	 1 3 3 1
	1 4 6 4 1   
29. Print first 10 numbers of Fibonacci series. (0 1 1 2 3 5 8 13 21 34)
30. Display a number in reverse order.
31. Check if a number is palindrome or not.
32. Sum of all integer between X and Y.
33. Sum of digits of a given number.
34. Sum of numbers between X and Y which are divisible by N.